<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Studio Umbu</title>
    <link rel="stylesheet" href="pages/index.css">
</head>

<body>
    <header>
        <h3>studio umbu</h3>
        <div class="logo">
        <img src="arquivos/logo.png">
        </div>
    </header>

    <main>
    <section class="sectio1">
        <h1>STUDIO UMBU</h1>
        <p>transformamos sua ideia em realidade</p>
    </section>
    <section class="section2">
        
    </section>
    </main>
</body>

</html>